# com.cloudeggtech.chalk

./: .gitignore  pom.xml
com.cloudeggtech.chalk/: .project  pom.xml
com.cloudeggtech.chalk.demo/: .project  pom.xml
com.cloudeggtech.chalk.examples/: .project  pom.xml
com.cloudeggtech.chalk.examples/src/main/java/com/cloudeggtech/chalk/examples/: AuthExample.java  Example.java  IbrExample.java  ImExample.java  Main.java  Options.java  PingExample.java
com.cloudeggtech.chalk.leps/: pom.xml
com.cloudeggtech.chalk.leps/com.cloudeggtech.chalk.leps.im/: .project  pom.xml
com.cloudeggtech.chalk.leps/com.cloudeggtech.chalk.leps.im/src/main/java/com/cloudeggtech/chalk/leps/im/: IInstantingMessager2.java  IMessageListener2.java  InstantingMessager2.java  InstantingMessagerPlugin2.java
com.cloudeggtech.chalk.xeps/: pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.address/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.address/src/main/java/com/cloudeggtech/chalk/xeps/address/: AddressPlugin.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.component/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.component/src/main/java/com/cloudeggtech/chalk/xeps/component/: ComponentClient.java  ComponentStreamConfig.java  ComponentStreamer.java  HandshakeNegotiant.java  InitialStreamNegotiant.java  SecretToken.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.delay/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.delay/src/main/java/com/cloudeggtech/chalk/xeps/delay/: DelayPlugin.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.disco/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.disco/src/main/java/com/cloudeggtech/chalk/xeps/disco/: DiscoPlugin.java  IServiceDiscovery.java  ServiceDiscovery.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.ibr/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.ibr/src/main/java/com/cloudeggtech/chalk/xeps/ibr/: IRegistration.java  IRegistrationCallback.java  IbrChatClient.java  IbrError.java  IbrNegotiant.java  IbrPlugin.java  InternalIbrPlugin.java  Registration.java  RegistrationException.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.muc/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.muc/src/main/java/com/cloudeggtech/chalk/xeps/muc/: IMucService.java  IRoom.java  IRoomConfigurator.java  IRoomListener.java  IRoomRegistrar.java  MucPlugin.java  MucService.java  Occupant.java  StandardRoom.java  StandardRoomConfigurator.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.oob/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.oob/src/main/java/com/cloudeggtech/chalk/xeps/oob/: OobPlugin.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.ping/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.ping/src/main/java/com/cloudeggtech/chalk/xeps/ping/: IPing.java  LegacyModePing.java  PingImpl.java  PingPlugin.java  TaskModePing.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.rsm/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.rsm/src/main/java/com/cloudeggtech/chalk/xeps/rsm/: RsmPlugin.java
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.xdata/: .project  pom.xml
com.cloudeggtech.chalk.xeps/com.cloudeggtech.chalk.xeps.xdata/src/main/java/com/cloudeggtech/chalk/xeps/xdata/: XDataPlugin.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/: AbstractChatClient.java  AuthFailureException.java  ChatServices.java  IChatClient.java  IChatServices.java  IChatSystem.java  IErrorHandler.java  IErrorService.java  IExceptionHandler.java  IIqService.java  IMessageService.java  IOrder.java  IPlugin.java  IPresenceService.java  ISyncIqOperation.java  ISyncMessageOperation.java  ISyncOperation.java  ISyncPresenceOperation.java  ISyncTask.java  ITask.java  ITaskService.java  ITimeoutHandler.java  IUnidirectionalStream.java  StandardChatClient.java  SyncOperationTemplate.java  TaskAdapter.java  TaskChains.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/core/: ErrorException.java  IErrorListener.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/core/stanza/: IIqListener.java  IStanzaListener.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/core/stream/: AbstractStreamer.java  IAuthenticationCallback.java  IAuthenticationFailure.java  IAuthenticationToken.java  INegotiationContext.java  INegotiationListener.java  IStandardStreamer.java  IStanzaWatcher.java  IStream.java  IStreamNegotiant.java  IStreamer.java  NegotiationContext.java  NegotiationException.java  StandardStreamConfig.java  StandardStreamer.java  Stream.java  StreamConfig.java  UsernamePasswordToken.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/core/stream/negotiants/: AbstractStreamNegotiant.java  InitialStreamNegotiant.java  ResourceBindingNegotiant.java  SessionEstablishmentNegotiant.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/im/: IInstantingMessager.java  InstantingMessager.java  InstantingMessagerPlugin.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/im/roster/: IRosterListener.java  IRosterService.java  RosterError.java  RosterService.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/im/stanza/: IMessageListener.java  IPresenceListener.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/im/subscription/: ISubscriptionListener.java  ISubscriptionService.java  SubscriptionError.java  SubscriptionService.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/network/: ConnectionException.java  IConnection.java  IConnectionListener.java  SocketConnection.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/network/codec/: IMessageParser.java  MessageParser.java
com.cloudeggtech.chalk/src/main/java/com/cloudeggtech/chalk/utils/: Base64.java
(+50 files in other folders)
