<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudeggtech.chalk</groupId>
	<artifactId>com.cloudeggtech.chalk.parent</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0.RELEASE</version>
	<name>XMPP Client Libraries</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basalt.version>1.1.0.RELEASE</basalt.version>
		<chalk.version>0.2.0.RELEASE</chalk.version>
	</properties>

	<modules>
		<module>com.cloudeggtech.chalk</module>
		<module>com.cloudeggtech.chalk.xeps</module>
		<module>com.cloudeggtech.chalk.leps</module>
		<module>com.cloudeggtech.chalk.demo</module>
		<module>com.cloudeggtech.chalk.examples</module>
	</modules>

	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
          			<instructions>
            			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          			</instructions>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
							<![CDATA[encoding/<project>=${project.build.sourceEncoding}
							eclipse.preferences.version=1
							]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
	    </plugins>
	</build>
	
	<repositories>
		<!--<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>-->
		<repository>
			<id>com.cloudeggtech.release</id>
			<name>CloudEggTech Repository - Releases</name>
			<url>http://repo.cloudeggtech.com/content/repositories/releases</url>
		</repository>
		<repository>
			<id>com.cloudeggtech.snapshot</id>
			<name>CloudEggTech Repository - Snapshots</name>
			<url>http://repo.cloudeggtech.com/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
                <dependencies>
                        <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt</groupId>
				<artifactId>com.cloudeggtech.basalt.protocol.oxm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt</groupId>
				<artifactId>com.cloudeggtech.basalt.protocol.im</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.ping</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.disco</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.muc</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.leps</groupId>
				<artifactId>com.cloudeggtech.basalt.leps.im</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.rsm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.xdata</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.delay</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.address</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.oob</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.basalt.xeps</groupId>
				<artifactId>com.cloudeggtech.basalt.xeps.ibr</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.cloudeggtech.chalk</groupId>
				<artifactId>com.cloudeggtech.chalk</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.disco</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.ping</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.rsm</artifactId>
				<version>${chalk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.xdata</artifactId>
				<version>${chalk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.delay</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.address</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.muc</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.oob</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.ibr</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.leps</groupId>
				<artifactId>com.cloudeggtech.chalk.leps.im</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudeggtech.chalk.xeps</groupId>
				<artifactId>com.cloudeggtech.chalk.xeps.component</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			
                </dependencies>
        </dependencyManagement>

        <distributionManagement>
                <repository>
                        <id>com.cloudeggtech.release</id>
                        <name>CloudEggTech Repository - Releases</name>
                        <url>http://repo.cloudeggtech.com/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                        <id>com.cloudeggtech.snapshot</id>
                        <name>CloudEggTech Repository - Snapshots</name>
                        <url>http://repo.cloudeggtech.com/content/repositories/snapshots</url>
                </snapshotRepository>
        </distributionManagement>
	
</project>

