<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cloudeggtech.chalk</groupId>
		<artifactId>com.cloudeggtech.chalk.parent</artifactId>
		<version>0.2.0.RELEASE</version>
	</parent>
	<groupId>com.cloudeggtech.chalk</groupId>
	<artifactId>com.cloudeggtech.chalk.xeps</artifactId>
	<packaging>pom</packaging>
	<name>XMPP Client XEP Libraries</name>

	<modules>
		<module>com.cloudeggtech.chalk.xeps.ping</module>
		<module>com.cloudeggtech.chalk.xeps.rsm</module>
		<module>com.cloudeggtech.chalk.xeps.disco</module>
		<module>com.cloudeggtech.chalk.xeps.xdata</module>
		<module>com.cloudeggtech.chalk.xeps.address</module>
		<module>com.cloudeggtech.chalk.xeps.muc</module>
		<module>com.cloudeggtech.chalk.xeps.delay</module>
		<module>com.cloudeggtech.chalk.xeps.oob</module>
		<module>com.cloudeggtech.chalk.xeps.ibr</module>
		<module>com.cloudeggtech.chalk.xeps.component</module>
	</modules>

</project>
